<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=67:A4:0A:76:66:46:17:FD:1E:80:81:22:9E:71:69:8C:17:EC:63:07%3Bcom.example.shree.aurustask

    You can also add your credentials to an existing key, using these values:

    Package name:
    67:A4:0A:76:66:46:17:FD:1E:80:81:22:9E:71:69:8C:17:EC:63:07

    SHA-1 certificate fingerprint:
    67:A4:0A:76:66:46:17:FD:1E:80:81:22:9E:71:69:8C:17:EC:63:07

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyCpZczr-HIWdTeDHYVBosKrr1fO6IR111U
    </string>
</resources>
