<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shree.aurustask.MapsActivity">

    <fragment
        android:id="@+id/map"
        android:layout_marginBottom="10dp"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_latlang" />

    <TextView
        android:visibility="gone"
        android:padding="10dp"
        android:id="@+id/tv_latlang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:textSize="20dp" />
</RelativeLayout>


