<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shree.aurustask.DashBoardFragment">

    <TextView
        android:id="@+id/tv_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:text="TASK"
        android:textColor="@color/colorPrimary"
        android:textSize="60dp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/btn_camera"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:background="@drawable/border"
        android:text="Camera" />

    <Button
        android:id="@+id/btn_contacts"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_camera"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:background="@drawable/border"
        android:text="contacts" />

    <Button
        android:id="@+id/btn_location"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_contacts"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:background="@drawable/border"
        android:text="location" />

</RelativeLayout>
