<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shree.aurustask.CameraFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_click"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:background="@drawable/border"
            android:padding="10dp"
            android:text="Click Picture" />

        <ImageView
            android:id="@+id/imgv_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/btn_click"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp" />

        <LinearLayout
            android:id="@+id/ll_dimension"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgv_image"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <EditText
                android:id="@+id/ed_height"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:hint="Height of \nthe Image"
                android:inputType="number"
                android:padding="10dp" />

            <EditText
                android:id="@+id/ed_width"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:hint="Width of \nthe Image"
                android:inputType="number"
                android:padding="10dp" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_save"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_dimension"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:background="@drawable/border"
            android:text="Save to Gallery"
            android:visibility="gone" />
    </RelativeLayout>
</ScrollView>